#################################################################################
# DIALOG                                                                        #
#################################################################################

FILENAME=intents.xlsx
SHEET=Sheet1